# Ecommerce

./: Ecommerce.sln
.github/workflows/: master_dnm-demo.yml  master_kerem-demo.yml  master_krm-demo.yml  master_krm-test.yml
Ecommerce.Application/: ApplicationAutoMapper.cs  Ecommerce.Application.csproj  ServiceRegistration.cs
Ecommerce.Application.Contract/: Ecommerce.Application.Contract.csproj
Ecommerce.Application.Contract/Customer/Queries/: GetCustomerQueryRequest.cs  GetCustomerQueryResponse.cs
Ecommerce.Application.Contract/User/Commands/: CreateUserCommandRequest.cs  (+5 more)
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Configuration/: AppSettings.cs
Ecommerce.Core/Connection/: DbConnection.cs  DbConnectionResponse.cs  EcommerceDbContext.cs
Ecommerce.Core/LogManager/: FileLog.cs
Ecommerce.Dapper/: CustomerRepositoryAsync.cs  Ecommerce.Dapper.csproj  UserRepositoryAsync.cs
Ecommerce.Domain/Common/: GenericResponse.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  ResponseBase.cs
Ecommerce.Domain/Entities/: Customer.cs  User.cs
Ecommerce.Domain/Repositories/: IUserRepository.cs
Ecommerce.Domain/RepositoriesAsync/: ICustomerRepositoryAsync.cs  IUserRepositoryAsync .cs
Ecommerce.Service/: Ecommerce.Service.csproj  Ecommerce.Service.http  Program.cs  appsettings.json
Ecommerce.Service/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce.Service/Properties/: launchSettings.json  serviceDependencies.can-dnm - Web Deploy.json  serviceDependencies.dnm-demo - Web Deploy.json
(+18 files in other folders)
